PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        KeyDown="KeyPressed">
    <Border Padding="0, 0, 0, 50">

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Canvas Height="420"
                    Width="800"
                    Name="Canvas">
                <Rectangle Fill="#FFCB6713"
                           Canvas.Left="{Binding PaddleXPos}"
                           Canvas.Top="370"
                           HorizontalAlignment="Right"
                           Height="14"
                           Margin="0,0,0,0"
                           Stroke="Black"
                           VerticalAlignment="Bottom"
                           Width="197" />
                <Ellipse Width="20"
                         Height="20"
                         Canvas.Left="{Binding BallXPos}"
                         Canvas.Top="{Binding BallYPos}"
                         Fill="#FFC313CB" />
            </Canvas>
            <TextBox x:Name="Score"
                     HorizontalAlignment="Left"
                     Margin="10,10,0,0"
                     TextWrapping="Wrap"
                     Text="Score: 0"
                     VerticalAlignment="Top"
                     Height="47"
                     Width="98"
                     FontSize="14"
                     TextAlignment="Center"
                     Foreground="#FFCBBBBB"
                     Background="{x:Null}"
                     BorderThickness="0" />
            <TextBox x:Name="pauseText"
                     HorizontalAlignment="Left"
                     Visibility="Collapsed"
                     Height="122"
                     Margin="15,134,0,0"
                     Padding="50"
                     TextWrapping="Wrap"
                     Text="Press SPACE to continue"
                     VerticalAlignment="Top"
                     Width="274"
                     TextAlignment="Center"
                     Grid.Column="1"
                     Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>