PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FocusManager.FocusedElement="{Binding ElementName=MyPaddle}" Loaded="Window_Loaded">

    <Border Padding="0, 0, 0, 50">

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Canvas Name="MyPaddle" KeyDown="Paddle_Move" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,0,63,0">
                <Rectangle Name="Paddle" Fill="#FFCB6713" Height="14" Margin="0,0,0,0" Stroke="Black" Width="197" Canvas.Left="100"/>
            </Canvas>
            <Rectangle Fill="#FFC313CB" HorizontalAlignment="Left" Height="14" Margin="111,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="1"/>
            <TextBox x:Name="Score"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" Height="47" Width="98" FontSize="14" TextAlignment="Center" Foreground="#FFCBBBBB" Background="{x:Null}" BorderThickness="0"/>
            <TextBox x:Name="pauseText" HorizontalAlignment="Left" Visibility="Collapsed" Height="122" Margin="15,134,0,0" Padding="50" TextWrapping="Wrap" Text="Press SPACE to continue" VerticalAlignment="Top" Width="274" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>