PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        KeyDown="KeyPressed">
    <Window.Background>
        <ImageBrush ImageSource="./Images/podium.jpeg"></ImageBrush>
    </Window.Background>
    <Border Padding="0, 0, 0, 50">

        <Grid>
            <Canvas Height="420"
                    Width="800"
                    Name="Canvas">
                <Rectangle Canvas.Left="{Binding PaddleXPos}"
                           Canvas.Top="370"
                           HorizontalAlignment="Right"
                           Height="14"
                           Margin="0,0,0,0"
                           Stroke="Black"
                           VerticalAlignment="Bottom"
                           Width="197">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="./Images/scrollbar.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Width="20"
                         Height="20"
                         Canvas.Left="{Binding BallXPos}"
                         Canvas.Top="{Binding BallYPos}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Images/codecoolLogo.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <TextBox x:Name="Score"
                     HorizontalAlignment="Left"
                     Margin="10,10,0,0"
                     TextWrapping="Wrap"
                     Text="Score: 0"
                     VerticalAlignment="Top"
                     Height="47"
                     Width="98"
                     FontSize="14"
                     TextAlignment="Center"
                     Foreground="Black"
                     Background="{x:Null}"
                     BorderThickness="0" />
            <TextBox x:Name="pauseText"
                     HorizontalAlignment="Left"
                     Visibility="Collapsed"
                     Height="122"
                     Margin="15,134,0,0"
                     Padding="50"
                     TextWrapping="Wrap"
                     Text="Press SPACE to continue"
                     VerticalAlignment="Top"
                     Width="274"
                     TextAlignment="Center"
                     Grid.Column="1"
                     Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>